<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="resetsheet" href="/Resources/CSS/resetsheet.css">
    <link rel="stylesheet" href="/Resources/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Capstone Colmar</title>
</head>

<body>
    <header>
        <div class="contentcontainerheader">
            <div class="contentheader">
                <img src="/Resources/images/ic-logo.svg">
                <p>COLMARACADEMY</p>

            </div>
            <div class="contentheader">
                <nav>
                    <ul>On Campus</ul>
                    <ul>Online</ul>
                    <ul>Sign in </ul>
                </nav>
            </div>

        </div>
    </header>
    <!-- Here Starts Learn something new every day-->
    <section>
        <div class="contentcontainerlearn">
            <div class="contentlearn">
                <img src="/Resources/images/banner.jpg">
            </div>
            <div class="contentlearn">
                <h2>Learn something new everday</h2>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

                <div id="starthere">
                    <p>Start here</p>

                </div>
            </div>
        </div>
    </section>
    <!-- Here Ends Learn something new every day-->
    <!-- Here Starts it doesn´t hurt to keep Practicing-->
    <section id="pr">
        <div class="contentcontainerpracticing">
            <div class="contentpracticingmen">
                <img src="/Resources/images/information-main.jpg">
                <h2>It doesn´t hurt to keep practicin </h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>

            </div>

            <div class="contentpracticingdate">
                <div class="contentpracticingdatebox">
                    <div class="contentpracticingdateboximg"><img src="/Resources/images/information-orientation.jpg"></div>
                    <div class="contentpracticingdateboxtext">
                        <h3>Orientation Date</h3>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <p id="bluetext">Read more</p>
                    </div>
                    <div class="contentpracticingdatebox">
                        <div class="contentpracticingdateboximg"> <img src="/Resources/images/information-campus.jpg"> </div>
                        <div class="contentpracticingdateboxtext">
                            <h3>Our campus</h3>
                            <p>Find which campus is close by you</p>
                            <p id="bluetext">Read more</p>
                        </div>
                    </div>
                    <div class="contentpracticingdateboxgrey">
                        <div class="contentpracticingdateboximg"> <img src="/Resources/images/information-guest-lecture.jpg"> </div>
                        <div class="contentpracticingdateboxtext">
                            <h3>Our guest lecture</h3>
                            <p>Join a keynote with Oliver Sack about music in medical treatment </p>
                            <p id="bluetext">Read more</p>
                        </div>
                    </div>

                </div>


            </div>

    </section>

</body>

</html>